<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Js homework 8</title>
</head>
<body>
	<label>Price: 
		<input type="text" name="price" id="priceInput"></label>
	<script src="script.js"></script>
</body>
</html>