<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 1</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/6d738a0084.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500&display=swap" rel="stylesheet"> 
</head>
<body>
	<nav class="top-nav">
		<p class="nav-text">Navigation</p>
		<div class="dropdown">
			<i class="fas fa-bars"></i>
			<i class="fas fa-times"></i>
			<ul class="drop-menu">
				<li class="drop-item">Pizza delivery</li>
				<li class="drop-item">UA/UX Salads</li>
				<li class="drop-item">Desserts</li>
				<li class="drop-item">About Us</li>
				<li class="drop-item">Contacts</li>
			</ul>
		</div>
		<div class="logo"><img src="img/logo.png" alt="logo"></div>		
	</nav>
	<header>
		<p class="header-text">All we need is Love.</p>
		<p class="header-text">And pizza. Pizza is good.</p>
		<p class="header-link"><a href="#">www.new-pizza.com</a></p>
	</header>

	<section class="menu-links">
		<a href="#" class="link-block pizza">
			<p class="link">Pizza Delivery</p>
			<p class="chevron"><i class="fas fa-chevron-right"></i></p>
		</a>
		<a href="#" class="link-block salad">
			<p class="link">UA/UX Salads</p>
			<p class="chevron"><i class="fas fa-chevron-right"></i></p>
		</a>
		<a href="#" class="link-block dessert">
			<p class="link">Desserts</p>
			<p class="chevron"><i class="fas fa-chevron-right"></i></p>
		</a>
	</section>

	<section class="menu">
		<div class="menu-header">
			<div>
				<h2>neque ero ullamcorper sed</h2>
				<p class="post-header">Ultrices cursus sit amet placerat tortor</p>
			</div>
			<div class="menu-logo">
				<img src="img/menu-logo.png" alt="menu logo">
			</div>
		</div>

		<div class="menu-content">
			<div class="menu-section">
				<h3 class="menu-section-header">tincidunt at Mauris</h3>
				<div class="menu-section-content">
					<h4 class="menu-category-header pizza">id hendrerit velit quis</h4>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Lass aptent taciti</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Nec fermentum nibh</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Eu dolor accumsan pharetra</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Non duis dictum eros nec</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>

					<h4 class="menu-category-header wine">id dolor Pellentesque</h4>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Lass aptent taciti</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Nec fermentum nibh</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
				</div>
			</div>
			
			<div class="menu-section">
				<h3 class="menu-section-header light">vestibulum augue et</h3>
				<div class="menu-section-content">
					<h4 class="menu-category-header hot-drinks">augue Proin eleifend</h4>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Lass aptent taciti</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Nec fermentum nibh</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Eu dolor accumsan pharetra</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Non duis dictum eros nec</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>

					<h4 class="menu-category-header cold-drinks">pharetra at sit amet sem</h4>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Lass aptent taciti</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
					<div class="menu-item">
						<div class="item-title">
							<p class="item-name">· Nec fermentum nibh</p>
							<p class="item-price">$1200</p>
						</div>
						<p class="item-desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="logo"><img src="img/logo.png" alt="logo"></div>		
		<div class="footer-text">
			<p>Best pizza from 2018 year.</p>
			<p>New UA/UX salads - not boring, only fun.</p>
		</div>
	</footer>
</body>
</html>