<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS 15</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">    
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://kit.fontawesome.com/6d738a0084.js"></script>    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet"> 

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  </head>
  <body id="bodyTop">
    <nav>
      <div class="brand">
        <div class="logo"><img src="img/header-logo.png" alt="logo"></div>
        Architect
      </div>
      <ul class="nav-list">
        <li class="nav-link"><a href="#">Home</a></li>
        <li class="nav-link"><a href="#">Architecture design</a></li>
        <li class="nav-link"><a href="#">Strange buildings</a></li>
        <li class="nav-link"><a href="#">Magazine</a></li>
        <li class="nav-link"><a href="#">Blog</a></li>
        <li class="nav-link"><a href="#">News</a></li>
      </ul>
      <div class="search"><i class="fas fa-search"></i></div>
    </nav>

    <nav>
      <ul class="nav-list">
        <li class="nav-link"><a href="#posts">Most popular posts</a></li>
        <li class="nav-link"><a href="#clients">Our most popular clients</a></li>
        <li class="nav-link"><a href="#topRated">Top rated</a></li>
        <li class="nav-link"><a href="#news">Hot news</a></li>
      </ul>
    </nav>

    
    <header>
      <div class="container">
        <h1>The latest news on design & architecture</h1>
        <a href="#" class="sub-btn">Subscribe now</a>
        <a href="#" class="art-btn">Best articles</a>
      </div>
    </header>
    
    <section class="posts" id="posts">
      <div class="container">
        <h2 class="blue">Most popular posts</h2>
        <div class="post-container">
          <div class="post">
            <img src="img/post-1-img.jpg" alt="Vanglo House" class="post-img">
            <p class="post-text">Vanglo House By LWPAC in Canada</p>
          </div>
          <div class="post">
            <img src="img/post-4-img.jpg" alt="Royal Blossom Hotel & Spa" class="post-img">
            <p class="post-text">Royal Blossom Hotel & Spa in USA</p>
          </div>
          <div class="post">
            <img src="img/post-2-img.jpg" alt="Sunrise Expanse Hotel" class="post-img">
            <p class="post-text">Sunrise Expanse Hotel in USA</p>
          </div>
          <div class="post">
            <img src="img/post-5-img.jpg" alt="Sunset Shack Hotel" class="post-img">
            <p class="post-text">Sunset Shack Hotel in Spain</p>
          </div>
          <div class="post">
            <img src="img/post-3-img.jpg" alt="Stargaze Resort & Spa" class="post-img">
            <p class="post-text">Stargaze Resort & Spa in USA</p>
          </div>
          <div class="post">
            <img src="img/post-6-img.jpg" alt="Glorious Expanse Hotel" class="post-img">
            <p class="post-text">Glorious Expanse Hotel in France</p>
          </div>
        </div>
      </div>
    </section>
    
    <button id="slideButton">Slide</button>

    <section class="clients" id="clients">
      <div class="container">
        <h2>Our most popular clients</h2>
        <div class="client-container">
          <img src="img/logo-1.png" alt="national post" class="client">
          <img src="img/logo-2.png" alt="dryme" class="client">
          <img src="img/logo-3.png" alt="house&home" class="client">
          <img src="img/logo-4.png" alt="journy" class="client">
        </div>
      </div>
    </section>

    <section class="top-rated" id="topRated">
      <h2 class="blue">Top rated</h2>
      <div class="top-container">
        <img src="img/rated-1.jpg" alt="room" class="rated">
        <img src="img/rated-2.jpg" alt="dark room" class="rated">
        <img src="img/rated-3.jpg" alt="dark room" class="rated">
        <img src="img/rated-4.jpg" alt="pool" class="rated">
        <img src="img/rated-5.jpg" alt="zebras" class="rated">
        <img src="img/rated-6.jpg" alt="building" class="rated">
        <img src="img/rated-7.jpg" alt="stadium" class="rated">
      </div>
    </section>

    <section class="news" id="news">
      <div class="container">
        <h2 class="blue">Hot news</h2>
        <div class="news-container">
          <div class="news-item">
            <img src="img/news-1.jpg" alt="Prophecy Hotel" class="news-img">
            <div class="news-text">
              <h4 class="news-header">Prophecy Hotel & Spa in Emirate</h4>
              <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>
          <div class="news-item">
            <img src="img/news-2.jpg" alt="Nebula Hotel" class="news-img">
            <div class="news-text">
              <h4 class="news-header">Nebula Hotel in Spain</h4>
            </div>
          </div>
          <div class="news-item">
            <img src="img/news-3.jpg" alt="Western Pyramid Resort" class="news-img">
            <div class="news-text">
              <h4 class="news-header">Western Pyramid Resort in Egypt</h4>
              <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>
          <div class="news-item">
            <img src="img/news-4.jpg" alt="Grand Meadows Resort" class="news-img">
            <div class="news-text">
              <h4 class="news-header">Grand Meadows Resort in Maldives</h4>
              <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>
          <div class="news-item">
            <img src="img/news-5.jpg" alt="Wanderlust Resort" class="news-img">
            <div class="news-text">
              <h4 class="news-header">Wanderlust Resort in Tenerife</h4>
              <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>
          <div class="news-item">
            <img src="img/news-6.jpg" alt="Twin Sanctuary Hotel" class="news-img">
            <div class="news-text">
              <h4 class="news-header">Twin Sanctuary Hotel in Great Britain</h4>
              <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>
          <div class="news-item">
            <img src="img/news-7.jpg" alt="Prism Hotel" class="news-img">
            <div class="news-text">
              <h4 class="news-header">Prism Hotel in Ireland</h4>
            </div>
          </div>
          <div class="news-item">
            <img src="img/news-8.jpg" alt="King's Shroud Resort" class="news-img">
            <div class="news-text">
              <h4 class="news-header">King's Shroud Resort in Spain</h4>
              <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img src="img/footer-logo.png" alt="logo" class="footer-logo">
      </div>
    </footer>

    <a id="toTop" href="#bodyTop">To top</a>
    <script src="script.js"></script>
  </body>
</html>
